# android_app_based_on_sporify_API

./: README.md  build.gradle
app/: build.gradle
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/example/michaelreda/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelreda/myfirstapp/: Get_Token.java  HomeActivity.java  MainActivity.java  TracksActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michaelreda/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
